<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"

        android:text="0"
        android:gravity="end"
        android:layout_column="0"
        android:textSize="50sp"

        android:background="@drawable/shape"/>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape">


        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="十六进制"
            android:checked="true"
            >
        </RadioButton>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="十进制"
            >
        </RadioButton>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="八进制"
            >
        </RadioButton>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="二进制"
            >
        </RadioButton>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/shape">


        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="八字节"
            android:checked="true"
            >
        </RadioButton>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="四字节"
            >
        </RadioButton>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="二字节"
            >
        </RadioButton>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="单字节"
            >
        </RadioButton>
    </TableRow>
    <TableRow
        android:layout_marginTop="5dp">
        <Button
            style="@style/ButtonStyle"
            android:text="NOT"
            android:layout_column="0"
            />
        <Button
            style="@style/ButtonStyle"
            android:text="AND"
            android:layout_column="1"
            />
        <Button
            style="@style/ButtonStyle"
            android:text="OR"
            android:layout_column="2"
            />
        <Button
            style="@style/ButtonStyle"
            android:text="XOR"
            android:layout_column="3"
            />
    </TableRow>
    <TableRow>
        <Button
            style="@style/ButtonStyle"
            android:text="循环左移"
            android:layout_column="0"
            />
        <Button
            style="@style/ButtonStyle"
            android:text="循环右移"
            android:layout_column="1"
            />
        <Button
            style="@style/ButtonStyle"
            android:text="左移"
            android:layout_column="2"
            />
        <Button
            style="@style/ButtonStyle"
            android:text="MOD"
            android:layout_column="3"
            />
    </TableRow>
    <TableRow>
        <Button
            style="@style/ButtonStyle"
            android:text="无符号右移"
            android:layout_column="0"
            />
        <Button
            style="@style/ButtonStyle"
            android:text="有符号右移"
            android:layout_column="1"
            />

    </TableRow>
    <TableRow>
        <Button
            style="@style/ButtonStyle"
            android:text="退格"
            android:layout_column="0"
            />
        <Button
            style="@style/ButtonStyle"
            android:text="清除"
            android:layout_column="1"
            />
        <Button
            style="@style/ButtonStyle"
            android:text="9"
            android:layout_column="2"
            />
        <Button
            style="@style/ButtonStyle"
            android:text="±"
            android:layout_column="3"
            />
    </TableRow>
    <TableRow>
        <Button
            style="@style/ButtonStyle"
            android:text="6"
            android:layout_column="0"
            />
        <Button
            style="@style/ButtonStyle"
            android:text="7"
            android:layout_column="1"
            />
        <Button
            style="@style/ButtonStyle"
            android:text="8"
            android:layout_column="2"
            />
        <Button
            style="@style/ButtonStyle"
            android:text="+"
            android:layout_column="3"
            />
    </TableRow>
    <TableRow>
        <Button
            style="@style/ButtonStyle"
            android:text="3"
            android:layout_column="0"
            />
        <Button
            style="@style/ButtonStyle"
            android:text="4"
            android:layout_column="1"
            />
        <Button
            style="@style/ButtonStyle"
            android:text="5"
            android:layout_column="2"
            />
        <Button
            style="@style/ButtonStyle"
            android:text="-"
            android:layout_column="3"
            />
    </TableRow>
    <TableRow>
        <Button
            style="@style/ButtonStyle"
            android:text="0"
            android:layout_column="0"
            />
        <Button
            style="@style/ButtonStyle"
            android:text="1"
            android:layout_column="1"
            />
        <Button
            style="@style/ButtonStyle"
            android:text="2"
            android:layout_column="2"
            />
        <Button
            style="@style/ButtonStyle"
            android:text="*"
            android:layout_column="3"
            />
    </TableRow>
    <TableRow>
        <Button
            style="@style/ButtonStyle"
            android:text="A"
            android:layout_column="0"
            />
        <Button
            style="@style/ButtonStyle"
            android:text="B"
            android:layout_column="1"
            />
        <Button
            style="@style/ButtonStyle"
            android:text="C"
            android:layout_column="2"
            />
        <Button
            style="@style/ButtonStyle"
            android:text="/"
            android:layout_column="3"
            />
    </TableRow>
    <TableRow>
        <Button
            style="@style/ButtonStyle"
            android:text="D"
            android:layout_column="0"
            />
        <Button
            style="@style/ButtonStyle"
            android:text="E"
            android:layout_column="1"
            />
        <Button
            style="@style/ButtonStyle"
            android:text="F"
            android:layout_column="2"
            />
        <Button
            style="@style/ButtonStyle"
            android:text="="
            android:layout_column="3"
            />
    </TableRow>

</TableLayout>